GEOME-STRENG TITLE:%Runnam
PRINTOUT OF INPUT PARAMETERS--------------------------------------------
NEXT
TRACKING PARAMETERS-----------------------------------------------------
%turnss 0 %nss %ax0s %ax1s 0 %imc
1 1 %idfor 1 %iclo6
0 0 1 1 %writebins 50000 2
NEXT
INITIAL COORDINATES-----------------------------------------------------
        2 0. 0. %ratios 0
        0.
        0.
        0. 
        0.
        0.
        %dp1
        .000001 
        0.
        0. 
        0.
        0.
        %dp2
        %e0
        %e0
        %e0
NEXT
SYNCHROTRON OSCILLATIONS--------'PLACE AFTER TRACKING PARAMETERS'-------
      35640 .000347 8. 0. %length %pmass %ition
      1.       1.
NEXT
BEAM
%bunch_charge   %emit_beam  %emit_beam  0.11  4.5e-04  1  %ibtype 1 0
NEXT
ITERATION-ACCURACY------------------------------------------------------
       50 1D-12 1D-15
       10 1D-10 1D-10
       10 1D-6  1D-6
          1D-6  1D-9  1D-9
NEXT
