total 16
-rw-r--r-- 1 mcintosh c3 2023 Aug 18  2010 fort.3.mother2_inj_b2
-rw-r--r-- 1 mcintosh c3 2020 Aug 18  2010 fort.3.mother2_col_b2
-rw-r--r-- 1 mcintosh c3 2020 Aug 18  2010 fort.3.mother2_col
-rw-r--r-- 1 mcintosh c3  930 Aug 18  2010 fort.3.mother1_inj
-rw-r--r-- 1 mcintosh c3  940 Aug 18  2010 fort.3.mother1_col
-rw-r--r-- 1 mcintosh c3 2023 Sep 13 00:39 fort.3.mother2_inj.master
-rw-r--r-- 1 mcintosh c3 2023 Sep 13 00:39 fort.3.mother2_inj.orig
-rw-r--r-- 1 mcintosh c3 2021 Sep 13 00:40 fort.3.mother2_inj.massimo
-rw-r--r-- 1 mcintosh c3 2021 Sep 15 05:33 fort.3.mother2_inj
-rw-r--r-- 1 mcintosh c3    0 Sep 17 15:15 all_control
