=====================
scripts/mybackup_study
=====================
scripts/mybackup_workspace
=====================
scripts/mybnl_arrays
=====================
scripts/mybnl_results
44c44
<   mymess 2 "Before/after this download $cases mycases, $ccases complete ($icases incomplete)"
---
>   mymess 1 "Before/after this download $cases mycases, $ccases complete ($icases incomplete)"
84c84
<   mylock $sixdeskwork
---
> ###  mylock $sixdeskwork
86c86
<   myunlock $sixdeskwork
---
> ###  myunlock $sixdeskwork
107c107
< myunlock $sixdeskwork
---
> ###myunlock $sixdeskwork
126c126
<   mymess 0 "Checking TaskGroup $mytgid for $LHCDescrip"
---
>   mymess 2 "Checking TaskGroup $mytgid for $LHCDescrip"
131c131
<     mymess 1 "Problem with query ReadyResults Status $stat `cat $tmp`"
---
>     mymess 0 "Problem with query ReadyResults Status $stat `cat $tmp`"
143c143
<   mymess 0 "Out of $tot Tasks $ready Results are available"
---
>   mymess 1 "Out of $tot Tasks $ready Results are available"
167c167
<       mymess 1 "The workspace/LHCDescrip $sixdeskboincdirname are already in use by $sixdeskowner!!!"
---
>       mymess 0 "The workspace/LHCDescrip $sixdeskboincdirname are already in use by $sixdeskowner!!!"
185c185
<   mymess 0 "$ready Results are available"
---
>   mymess 1 "$ready Results are available"
221c221
<   mymess 0 "Now treating TaskID $taskid"
---
>   mymess 2 "Now treating TaskID $taskid"
273c273
<     mymess 0 "Task $taskid for job $Runnam found in $Rundir"
---
>     mymess 1 "Task $taskid for job $Runnam found in $Rundir"
277c277
<     mymess 1 "Task $taskid can NOT be found in $sixdeskwork/taskids !!! Deleting result from the server"
---
>     mymess 0 "Task $taskid can NOT be found in $sixdeskwork/taskids !!! Deleting result from the server"
285c285
<       mymess 1 "Strange the directory $where for task $taskid does NOT exist!!! We shall ignore this result for the moment"
---
>       mymess 0 "Strange the directory $where for task $taskid does NOT exist!!! We shall ignore this result for the moment"
333c333
<             mymess 1 "Cannot find Runnam $Runnam in title.dat !!!; wrong results???"
---
>             mymess 0 "Cannot find Runnam $Runnam in title.dat !!!; wrong results???"
344c344
<                 mymess 2 "${bfiles[$i]} appears to be MISSING!!!"
---
>                 mymess 0 "${bfiles[$i]} appears to be MISSING!!!"
363c363
<               mymess 2 "Checking Duplicates $Runnam"
---
>               mymess 0 "Checking Duplicates $Runnam"
373c373
<                     mymess 2 "BNL DIFF ${bfiles[$i]} $where!!!"
---
>                     mymess 0 "BNL DIFF ${bfiles[$i]} $where!!!"
383c383
<                   mymess 2 "${bfiles[$i]}.gz is NOT duplicated!"
---
>                   mymess 0 "${bfiles[$i]}.gz is NOT duplicated!"
387c387
<               mymess 2 "No duplication of beambeam-output.dat"
---
>               mymess 0 "No duplication of beambeam-output.dat"
391c391
<               mymess 2 "Seem to have duplicated result $Runnam" 
---
>               mymess 0 "Seem to have duplicated result $Runnam" 
416c416
<           mymess 1 "Download of task $taskid FAILED!!! Status $stat Message `cat down` or empty tar file"
---
>           mymess 0 "Download of task $taskid FAILED!!! Status $stat Message `cat down` or empty tar file"
432c432
<             mymess 1 "`ls -l sixres.tar.gz`"
---
>             mymess00 "`ls -l sixres.tar.gz`"
445,447c445,447
<               mymess 1 "Untar of sixres.tar failed!!!"
<               mymess 1 "`ls -l sixres.tar`"
<               mymess 1 "`cat $where/mess`"
---
>               mymess 0 "Untar of sixres.tar failed!!!"
>               mymess 0 "`ls -l sixres.tar`"
>               mymess 0 "`cat $where/mess`"
457,459c457,459
<               mymess 1 "Sixtrack untar has not produced a sixtrack directory!!!"
<               mymess 1 "`ls -l sixres.tar`"
<               mymess 1 "`cat mess`" 
---
>               mymess 0 "Sixtrack untar has not produced a sixtrack directory!!!"
>               mymess 0 "`ls -l sixres.tar`"
>               mymess 0 "`cat mess`" 
498c498
<               mymess 2 "`cat headmess`"
---
>               mymess 1 "`cat headmess`"
502c502
<                 mymess 1 "Cannot find Runnam $Runnam in fort.6 !!!; wrong results???"
---
>                 mymess 0 "Cannot find Runnam $Runnam in fort.6 !!!; wrong results???"
513c513
<                     mymess 2 "${bforts[$i]} appears to be MISSING!!!"
---
>                     mymess 0 "${bforts[$i]} appears to be MISSING!!!"
532c532
<                   mymess 2 "Checking Duplicates $Runnam"
---
>                   mymess 0 "Checking Duplicates $Runnam"
542c542
<                         mymess 2 "BNL DIFF ${bfiles[$i]} $where!!!"
---
>                         mymess 0 "BNL DIFF ${bfiles[$i]} $where!!!"
553c553
<                       mymess 2 "${bfiles[$i]}.gz is NOT duplicated!"
---
>                       mymess 0 "${bfiles[$i]}.gz is NOT duplicated!"
557c557
<                   mymess 2 "No duplication of beambeam-output.dat"
---
>                   mymess 0 "No duplication of beambeam-output.dat"
561c561
<                   mymess 2 "Seem to have duplicated result $Runnam" 
---
>                   mymess 0 "Seem to have duplicated result $Runnam" 
588c588
<                   mymess 0 "CASTOR of $Runnam.tar to $CASTOR"
---
>                   mymess 1 "CASTOR of $Runnam.tar to $CASTOR"
598,599c598,599
<                     mymess 1 "Tar $Runnam.tar $where/.*.gz failed!!!"
<                     mymess 1 "`cat $tmp`"
---
>                     mymess 0 "Tar $Runnam.tar $where/.*.gz failed!!!"
>                     mymess 0 "`cat $tmp`"
609,610c609,610
<                       mymess 1 "Copy to CASTOR failed!!! rfcp $where/sixtrack/$Runnam.tar $CASTOR"
<                       mymess 1 "`cat $tmp`"
---
>                       mymess 0 "Copy to CASTOR failed!!! rfcp $where/sixtrack/$Runnam.tar $CASTOR"
>                       mymess 0 "`cat $tmp`"
643,644c643,644
<     mymess 2 "BNL download complete, updating completed jobs etc"
<     mylock $sixdeskwork
---
>     mymess 0 "BNL download complete, updating completed jobs etc"
> ###    mylock $sixdeskwork
704c704
<     myunlock $sixdeskwork
---
> ###    myunlock $sixdeskwork
727c727
<       mylock $sixdeskjobs
---
> ###      mylock $sixdeskjobs
733c733
<       myunlock $sixdeskjobs
---
> ###      myunlock $sixdeskjobs
742c742
<         mymess 1 "confirmResultDownload failed!!! `cat $tmp`"
---
>         mymess 0 "confirmResultDownload failed!!! `cat $tmp`"
747c747
<       mymess 0 "Deleting result $taskid"
---
>       mymess 2 "Deleting result $taskid"
760c760
<       mymess 1 "Download FAILED for $taskid : $where  !!!"
---
>       mymess 0 "Download FAILED for $taskid : $where  !!!"
773c773
<     mymess 0 "$taskid ignored (duplicate/redundant result)"
---
>     mymess 2 "$taskid ignored (duplicate/redundant result)"
777c777
<     mymess 0 "$taskid downloaded successfully to $where"
---
>     mymess 2 "$taskid downloaded successfully to $where"
782c782
< mymess 2 "Before this download $cases cases, $ccases complete ($icases incomplete)"
---
> mymess 0 "Before this download $cases cases, $ccases complete ($icases incomplete)"
789c789
< myunlock $sixdeskstudy
---
> ###myunlock $sixdeskstudy
792c792
< mylock $sixdeskwork
---
> ###mylock $sixdeskwork
810c810
< mymess 2 "After  this download $cases cases, $ccases complete ($icases incomplete)"
---
> mymess 0 "After  this download $cases cases, $ccases complete ($icases incomplete)"
812c812
< myunlock $sixdeskwork
---
> myunlock $sixdeskstudy
=====================
scripts/mycheck_all_locks
=====================
scripts/mycheck_amps10
=====================
scripts/mycheck_amps3
=====================
scripts/mycheck_envs
=====================
scripts/mycheck_incomplete
5c5
< mymess 2 "Checking Study $LHCDescrip"
---
> mymess 0 "Checking Study $LHCDescrip"
25c25
< mymess 2 "Found $cases cases, $ccases complete ($icases incomplete)"
---
> mymess 0 "Found $cases cases, $ccases complete ($icases incomplete)"
=====================
scripts/mycheck_jobs
5c5
< mymess 2 "Checking Study $LHCDescrip"
---
> mymess 0 "Checking Study $LHCDescrip"
25c25
< mymess 2 "Found $cases cases, $ccases complete ($icases incomplete)"
---
> mymess 0 "Found $cases cases, $ccases complete ($icases incomplete)"
=====================
scripts/mycheck_joined10
=====================
scripts/mycheck_lock
10c10
< mymess 2 "check_lock: Checking lockdir $sixdesklockdir"
---
> mymess 0 "check_lock: Checking lockdir $sixdesklockdir"
13c13
<   mymess 1 "check_lock: The lock directory $sixdesklockdir does not exist!!!"
---
>   mymess 0 "check_lock: The lock directory $sixdesklockdir does not exist!!!"
18c18
<   mymess 1 "check_lock: The lockfile $sixdesklockdir/sixdesklock does not exist!!!"
---
>   mymess 0 "check_lock: The lockfile $sixdesklockdir/sixdesklock does not exist!!!"
=====================
scripts/mycheck_locks
=====================
scripts/mycheck_mad6t
50c50
<   mymess 1  "Discrepancy!!! Expected $njobs: found $twos fort.2s, $eights fort.8s and $sixes fort.16s in $sixtrack_input" 
---
>   mymess 0  "Discrepancy!!! Expected $njobs: found $twos fort.2s, $eights fort.8s and $sixes fort.16s in $sixtrack_input" 
58c58
<       mymess 1  "Discrepancy!!! Expected $njobs: found $fours fort.34s in $sixtrack_input"
---
>       mymess 0  "Discrepancy!!! Expected $njobs: found $fours fort.34s in $sixtrack_input"
64c64
<   mymess 2 "Found $njobs fort.2_ fort.8_ fort.16_ $mess34"
---
>   mymess 0 "Found $njobs fort.2_ fort.8_ fort.16_ $mess34"
69c69
<   mymess 1 "Could not find fort.3.mother1/2 in $sixtrack_input"
---
>   mymess 0 "Could not find fort.3.mother1/2 in $sixtrack_input"
72c72
<   mymess 2 "....... and fort.3.mother1 and fort.3.mother2"
---
>   mymess 0 "....... and fort.3.mother1 and fort.3.mother2"
101c101
<     mymess 1 "$sixdeskmiss MC_error files could not be found!!!"
---
>     mymess 0 "$sixdeskmiss MC_error files could not be found!!!"
=====================
scripts/mycheck_really
3d2
< mylock $mydir
5c4
< mylock $sixdeskwork
---
> ###mylock $sixdeskwork
81c80
< myunlock $sixdeskwork
---
> ###myunlock $sixdeskwork
=====================
scripts/mycorrect_cases
6c6
< mymess 2 "Correcting Study $LHCDescrip"
---
> mymess 0 "Correcting Study $LHCDescrip"
8c8
< mylock $sixdeskwork
---
> ###mylock $sixdeskwork
27c27
< mymess 2 "Before found $cases cases, $ccases complete ($icases incomplete)"
---
> mymess 0 "Before found $cases cases, $ccases complete ($icases incomplete)"
100,101c100,101
< mymess 2 "After checking found $cases cases, $ccases complete ($icases incomplete)"
< myunlock $sixdeskwork
---
> mymess 0 "After checking found $cases cases, $ccases complete ($icases incomplete)"
> ###myunlock $sixdeskwork
=====================
scripts/mycorrect_cases.orig
diff: /afs/cern.ch/user/m/mcintosh/w1jul/sixjobs/scripts/mycorrect_cases.orig: No such file or directory
=====================
scripts/mydelete_all_error_results
=====================
scripts/mydelete_cpss_tasks
23c23
<     mymess 2 "deleteTask failed!!! `cat $tmp`"
---
>     mymess 0 "deleteTask failed!!! `cat $tmp`"
=====================
scripts/mydelete_errors
7c7
< mylock $sixdeskwork
---
> ###mylock $sixdeskwork
26c26
< mymess 2 "Found $cases cases, $ccases complete ($icases incomplete)"
---
> mymess 0 "Found $cases cases, $ccases complete ($icases incomplete)"
98c98
<       mymess 2 "$Runnam added to incomplete_cases"
---
>       mymess 0 "$Runnam added to incomplete_cases"
127,128c127,128
< mymess 2 "Now   $cases cases, $ccases complete ($icases incomplete)"
< myunlock $sixdeskwork
---
> mymess 0 "Now   $cases cases, $ccases complete ($icases incomplete)"
> ###myunlock $sixdeskwork
=====================
scripts/mydelete_study
=====================
scripts/mydocompare_DA
=====================
scripts/mydocompare_results
=====================
scripts/mydoplot_DA
=====================
scripts/mydorun_mad6t
29c29
<   mymess 1 "run_mad6t requires a $LHCDescrip.mask file in sixjobs/mask !!! "
---
>   mymess 0 "run_mad6t requires a $LHCDescrip.mask file in sixjobs/mask !!! "
34c34
<   mymess 2 "The $sixtrack_input directory does not exist!!!"
---
>   mymess 0 "The $sixtrack_input directory does not exist!!!"
49c49
<   mymess 1 "Unrecognised beam option $beam : must be null, b1, B1, b2 or B2!!!"
---
>   mymess 0 "Unrecognised beam option $beam : must be null, b1, B1, b2 or B2!!!"
62c62
< mymess 2 "Using junktmp: $junktmp"
---
> mymess 1 "Using junktmp: $junktmp"
=====================
scripts/mydot_boinc
25c25
<     mymess 1 "The workspace/LHCDescrip $sixdeskboincdirname are already in use by $sixdeskowner!!!"
---
>     mymess 0 "The workspace/LHCDescrip $sixdeskboincdirname are already in use by $sixdeskowner!!!"
47c47
<   mymess 1 "$SIXDESKWHERE is NOT a directory!!!" 
---
>   mymess 0 "$SIXDESKWHERE is NOT a directory!!!" 
53c53
<   mymess 2 "Task $sixdeskRunnam already completed; we will NOT re-submit"
---
>   mymess 1 "Task $sixdeskRunnam already completed; we will NOT re-submit"
58c58
<     mylock $sixdeskwork
---
>     ###mylock $sixdeskwork
69c69
<           mymess 2 "Task $sixdeskRunnam already submitted taskid(s) $sixdeskoldtaskid; skipping it"
---
>           mymess 1 "Task $sixdeskRunnam already submitted taskid(s) $sixdeskoldtaskid; skipping it"
74c74
<     myunlock $sixdeskwork
---
>     ###myunlock $sixdeskwork
87c87
<       mymess 1 "File $SIXDESKWHERE/fort.$sixdeski.gz does NOT exist!!!"
---
>       mymess 0 "File $SIXDESKWHERE/fort.$sixdeski.gz does NOT exist!!!"
95c95
<     mymess 1 "There are $sixdeskexists input files missing!!! in $SIXDESKWHERE"
---
>     mymess 0 "There are $sixdeskexists input files missing!!! in $SIXDESKWHERE"
124c124
<       mymess 1 "UploadWorkunit failed with Status $sixdeskstat !!! `cat $tmp`"
---
>       mymess 0 "UploadWorkunit failed with Status $sixdeskstat !!! `cat $tmp`"
133c133
<     mymess 1 "FAILED to submit task 10 times!!"
---
>     mymess 0 "FAILED to submit task 10 times!!"
141c141
<   mylock $sixdeskwork
---
>   ###mylock $sixdeskwork
168c168
<     mymess 2 "Task $sixdeskRunnam re-submitted with TaskId $sixdesktaskid; other tasks $sixdeskoldtaskid"
---
>     mymess 1 "Task $sixdeskRunnam re-submitted with TaskId $sixdesktaskid; other tasks $sixdeskoldtaskid"
172c172
<     mymess 2 "Task $sixdeskRunnam submitted with TaskId $sixdesktaskid"
---
>     mymess 1 "Task $sixdeskRunnam submitted with TaskId $sixdesktaskid"
174,175c174,175
<   myunlock $sixdeskwork
<   mylock $sixdeskjobs
---
>   ###myunlock $sixdeskwork
>   ###mylock $sixdeskjobs
178c178
<   myunlock $sixdeskjobs
---
>   ###myunlock $sixdeskjobs
=====================
scripts/mydot_bsub
13c13
<   mymess 1 "You can only bsub if platform=LSF"
---
>   mymess 0 "You can only bsub if platform=LSF"
16c16
< mymess 4 "sixdeskRunnam $sixdeskRunnam sixdeskRundir $sixdeskRundir sideskwork $sixdeskwork"
---
> mymess 2 "sixdeskRunnam $sixdeskRunnam sixdeskRundir $sixdeskRundir sideskwork $sixdeskwork"
19c19
<   mymess 1 "$sixdesktrack/$sixdeskRundir is NOT a directory!!!" 
---
>   mymess 0 "$sixdesktrack/$sixdeskRundir is NOT a directory!!!" 
27c27
<   mymess 2 "Job $sixdeskRunnam already completed; we will NOT re-submit"
---
>   mymess 1 "Job $sixdeskRunnam already completed; we will NOT re-submit"
38c38
<         mymess 2 "Job $sixdeskRunnam already submitted; skipping it"
---
>         mymess 1 "Job $sixdeskRunnam already submitted; skipping it"
51c51
<       mymess 1 "File $sixdesktrack/$sixdeskRundir/fort.$sixdeski.gz does NOT exist!!!"
---
>       mymess 0 "File $sixdesktrack/$sixdeskRundir/fort.$sixdeski.gz does NOT exist!!!"
59c59
<     mymess 1 "There are $sixdeskexists input files missing!!! in $sixdesktrack/$sixdeskRundir"
---
>     mymess 0 "There are $sixdeskexists input files missing!!! in $sixdesktrack/$sixdeskRundir"
68c68
<     mylock $sixdeskwork
---
>     ###mylock $sixdeskwork
71c71
<       mylock $sixdeskwork
---
>       ###mylock $sixdeskwork
80c80
<     myunlock $sixdeskwork
---
>     ###myunlock $sixdeskwork
90,91c90,91
<       mymess 1 "bsub did NOT return a taskno !!!"
<       mymess 1 "`cat $tmp`"
---
>       mymess 0 "bsub did NOT return a taskno !!!"
>       mymess 0 "`cat $tmp`"
100,101c100,101
<     mymess 1 "bsub of $sixdesktrack/$sixdeskRundir/${Runnam}.lsf to Queue ${qpref}${longlsfq} failed !!!"
<     mymess 1 "`cat $tmp`"
---
>     mymess 0 "bsub of $sixdesktrack/$sixdeskRundir/${Runnam}.lsf to Queue ${qpref}${longlsfq} failed !!!"
>     mymess 0 "`cat $tmp`"
105c105
<   mylock $sixdeskwork
---
>   ###mylock $sixdeskwork
128c128
<     mymess 2 "Job $sixdeskRunnam re-submitted with taskid $sixdesktaskid; other jobs $sixdeskoldtaskid"
---
>     mymess 1 "Job $sixdeskRunnam re-submitted with taskid $sixdesktaskid; other jobs $sixdeskoldtaskid"
132c132
<     mymess 2 "Job $sixdeskRunnam submitted with LSF JobId/taskid $sixdesktaskid"
---
>     mymess 1 "Job $sixdeskRunnam submitted with LSF JobId/taskid $sixdesktaskid"
134,135c134,135
<   myunlock $sixdeskwork
<   mylock $sixdeskjobs
---
>   ###myunlock $sixdeskwork
>   ###mylock $sixdeskjobs
138c138
<   myunlock $sixdeskjobs
---
>   ###myunlock $sixdeskjobs
=====================
scripts/mydot_env
18c18
< # Don't issue lock/unlock debug text (use 7 and level4=1 for that)
---
> # Don't issue lock/unlock debug text (use 2 for that)
20,23c20
< export sixdesklevel=3
< export level4=0
< export level2=1
< export level1=1
---
> export sixdesklevel=1
=====================
scripts/mydot_profile
5d4
<   levelok=0
79c78
<     mymess 4 "sixdeskexit: Freeing lock(s) $SIXDESKLOCKED!!!"
---
>     mymess 0 "sixdeskexit: Freeing lock(s) $SIXDESKLOCKED!!!"
139c138
<     mymess 2 "sixdesklock: Obtaining lock $sixdesklockdir"
---
>     mymess 1 "sixdesklock: Obtaining lock $sixdesklockdir"
270c269
<     mymess 1 "sixdesktunes: tunex1 $tunex1 .lt. tunex $tunex!!!"
---
>     mymess 0 "sixdesktunes: tunex1 $tunex1 .lt. tunex $tunex!!!"
274c273
<     mymess 1 "sixdesktunes: deltax .eq. 0 !!!"
---
>     mymess 0 "sixdesktunes: deltax .eq. 0 !!!"
279c278
<     mymess 1 "sixdesktunes: tuney1 $tuney1 .lt. tuney $tuney!!!"
---
>     mymess 0 "sixdesktunes: tuney1 $tuney1 .lt. tuney $tuney!!!"
283c282
<     mymess 1 "sixdesktunes: deltay .eq. 0 !!!"
---
>     mymess 0 "sixdesktunes: deltay .eq. 0 !!!"
303c302
<     mymess 2 "sixdesktunes: Tune ${tunex}_${tuney}"
---
>     mymess 0 "sixdesktunes: Tune ${tunex}_${tuney}"
305c304
<     mymess 2 "sixdesktunes: Tunescan (${tunex},${tuney}) to (${tunex1},${tuney1}) by (${deltax}, ${deltay})"
---
>     mymess 0 "sixdesktunes: Tunescan (${tunex},${tuney}) to (${tunex1},${tuney1}) by (${deltax}, ${deltay})"
368c367
<     mymess 1 "sixdeskamps: Problem with amplitude definitions, $ns1l, $ns2l, $nsincl"
---
>     mymess 0 "sixdeskamps: Problem with amplitude definitions, $ns1l, $ns2l, $nsincl"
371c370
<   mymess 2 "sixdeskamps: Amps $ampstart to $ampfinish by $ampincl"
---
>   mymess 0 "sixdeskamps: Amps $ampstart to $ampfinish by $ampincl"
=====================
scripts/mydot_task
44c44
< mymess 4 "sixdeskRunnam $sixdeskRunnam SIXDESKWHERE $SIXDESKWHERE sixdeskwork FORCE $sixdeskforce $sixdeskwork"
---
> mymess 1 "sixdeskRunnam $sixdeskRunnam SIXDESKWHERE $SIXDESKWHERE sixdeskwork FORCE $sixdeskforce $sixdeskwork"
51c51
<   mymess 1 "The file $sixdeskstudy/TaskGroupId is missing!!"
---
>   mymess 0 "The file $sixdeskstudy/TaskGroupId is missing!!"
57c57
<   mymess 1 "The file $sixdeskstudy/ProgramId is missing!!"
---
>   mymess 0 "The file $sixdeskstudy/ProgramId is missing!!"
61c61
< mymess 4 "Using TaskGroup $sixdeskTaskGroupId and ProgramId $sixdeskProgramId"
---
> mymess 0 "Using TaskGroup $sixdeskTaskGroupId and ProgramId $sixdeskProgramId"
64c64
<   mymess 1 "$SIXDESKWHERE is NOT a directory!!!" 
---
>   mymess 0 "$SIXDESKWHERE is NOT a directory!!!" 
70c70
<   mymess 2 "Task $sixdeskRunnam already completed; we will NOT re-submit"
---
>   mymess 1 "Task $sixdeskRunnam already completed; we will NOT re-submit"
75c75
<     mylock $sixdeskwork
---
>     ###mylock $sixdeskwork
86c86
<           mymess 2 "Task $sixdeskRunnam already submitted taskid(s) $sixdeskoldtaskid; skipping it"
---
>           mymess 1 "Task $sixdeskRunnam already submitted taskid(s) $sixdeskoldtaskid; skipping it"
93c93
<     myunlock $sixdeskwork
---
>     ###myunlock $sixdeskwork
106c106
<       mymess 1 "File $SIXDESKWHERE/fort.$sixdeski.gz does NOT exist!!!"
---
>       mymess 0 "File $SIXDESKWHERE/fort.$sixdeski.gz does NOT exist!!!"
114c114
<     mymess 1 "There are $sixdeskexists input files missing!!! in $SIXDESKWHERE"
---
>     mymess 0 "There are $sixdeskexists input files missing!!! in $SIXDESKWHERE"
137c137
<       mymess 1 "UploadTask failed with Status $sixdeskstat !!! `cat $tmp`"
---
>       mymess 0 "UploadTask failed with Status $sixdeskstat !!! `cat $tmp`"
150c150
<           mymess 1 "UploadTask problem, no TaskId was found!!! `cat $tmp`"
---
>           mymess 0 "UploadTask problem, no TaskId was found!!! `cat $tmp`"
156c156
<             mymess 1 "UploadTask problem, a NULL TaskId was found!!! `cat $tmp`"
---
>             mymess 0 "UploadTask problem, a NULL TaskId was found!!! `cat $tmp`"
168c168
<     mymess 1 "FAILED to submit task 10 times!!"
---
>     mymess 0 "FAILED to submit task 10 times!!"
172c172
<   mylock $sixdeskwork
---
>   ###mylock $sixdeskwork
202c202
<     mymess 2 "Task $sixdeskRunnam re-submitted with TaskId $sixdesktaskid; other tasks $sixdeskoldtaskid"
---
>     mymess 1 "Task $sixdeskRunnam re-submitted with TaskId $sixdesktaskid; other tasks $sixdeskoldtaskid"
206c206
<     mymess 2 "Task $sixdeskRunnam submitted with TaskId $sixdesktaskid"
---
>     mymess 1 "Task $sixdeskRunnam submitted with TaskId $sixdesktaskid"
208,209c208,209
<   myunlock $sixdeskwork
<   mylock $sixdeskjobs 
---
>   ###myunlock $sixdeskwork
>   ###mylock $sixdeskjobs 
212c212
<   myunlock $sixdeskjobs 
---
>   ###myunlock $sixdeskjobs 
=====================
scripts/mydot_taskgroup
6c6
< mymess 2 "Uploading the Program $sixdeskFileName to $sixdeskTargetFileName"
---
> mymess 0 "Uploading the Program $sixdeskFileName to $sixdeskTargetFileName"
16c16
<   mymess 1 "UploadProgram failed with Status $sixdeskstat `cat $sixdeskstudy/ProgramId`"
---
>   mymess 0 "UploadProgram failed with Status $sixdeskstat `cat $sixdeskstudy/ProgramId`"
24c24
<     mymess 1 "Upload Program has NOT produced a ProgramId!!! `cat $sixdeskstudy/ProgramId`"
---
>     mymess 0 "Upload Program has NOT produced a ProgramId!!! `cat $sixdeskstudy/ProgramId`"
32c32
<     mymess 1 "Upload Program has produced a NULL ProgramId!!! `cat $sixdeskstudy/ProgramId`"
---
>     mymess 0 "Upload Program has produced a NULL ProgramId!!! `cat $sixdeskstudy/ProgramId`"
47c47
<     mymess 1 "createTaskGroup failed with Status $sixdeskstat `cat $sixdeskstudy/TaskGroupId`"
---
>     mymess 0 "createTaskGroup failed with Status $sixdeskstat `cat $sixdeskstudy/TaskGroupId`"
57c57
<       mymess="createTaskGroup has NOT produced a TaskGroupId!!! `cat $sixdeskstudy/TaskGroupId`"
---
>       mymess 0 "createTaskGroup has NOT produced a TaskGroupId!!! `cat $sixdeskstudy/TaskGroupId`"
65c65
<       mymess="createTaskGroup.pl has produced a NULL TaskGroupId!!! `cat $sixdeskstudy/TaskGroupId`"
---
>       mymess" 0 createTaskGroup.pl has produced a NULL TaskGroupId!!! `cat $sixdeskstudy/TaskGroupId`"
=====================
scripts/myget_all_betavalues
=====================
scripts/myjoin_bnl
11c11
<   mymess 1 "Something up!! join_bnl expects BNL $BNL" to be set
---
>   mymess 0 "Something up!! join_bnl expects BNL $BNL" to be set
17,18c17,18
<   mymess 2 "A negative number of samples requested!!!"
<   mymess 2 "Please check bnlsamples/bnlsamplee $bnlsamples/$bnlsamplee"
---
>   mymess 0 "A negative number of samples requested!!!"
>   mymess 0 "Please check bnlsamples/bnlsamplee $bnlsamples/$bnlsamplee"
23c23
<   mymess 2 "The directory $tree/$LHCDesHome does NOT exist!"
---
>   mymess 0 "The directory $tree/$LHCDesHome does NOT exist!"
28,29c28,29
< mymess 2 "Main loop for Study $LHCDescrip, Seeds $bnlseeds to $bnlseede"
< mymess 2 "and Samples $bnlsamples to $bnlsamplee"
---
> mymess 1 "Main loop for Study $LHCDescrip, Seeds $bnlseeds to $bnlseede"
> mymess 1 "and Samples $bnlsamples to $bnlsamplee"
33c33
<   mymess 2 "The directory $sixtrack_input/$bnlseed does NOT exist!!!"
---
>   mymess 0 "The directory $sixtrack_input/$bnlseed does NOT exist!!!"
=====================
scripts/mymywhich
=====================
scripts/myplot_DA
=====================
scripts/myprepare_bnl
11c11
<   mymess 1 "Something up!! prepare_bnl expects BNL $BNL" to be set
---
>   mymess 0 "Something up!! prepare_bnl expects BNL $BNL" to be set
14c14
< mymess 2 "Using sixtrack_input $dir16"
---
> mymess 1 "Using sixtrack_input $dir16"
17c17
<   mymess 1 "The directory $dir16 does not exist!!!" 
---
>   mymess 0 "The directory $dir16 does not exist!!!" 
24,25c24,25
<   mymess 2 "A negative number of samples requested!!!"
<   mymess 2 "Please check bnlsamples/bnlsamplee $bnlsamples/$bnlsamplee"
---
>   mymess 0 "A negative number of samples requested!!!"
>   mymess 0 "Please check bnlsamples/bnlsamplee $bnlsamples/$bnlsamplee"
34,35c34,35
< mymess 2 "Main loop for Study $LHCDescrip, Seeds $bnlseeds to $bnlseede"
< mymess 2 "and Samples $bnlsamples to $bnlsamplee"
---
> mymess 1 "Main loop for Study $LHCDescrip, Seeds $bnlseeds to $bnlseede"
> mymess 1 "and Samples $bnlsamples to $bnlsamplee"
39c39
<   mymess 2 "The directory $sixtrack_input/$bnlseed does NOT exist!!!"
---
>   mymess 0 "The directory $sixtrack_input/$bnlseed does NOT exist!!!"
47c47
<     mymess 2 "Seed $bnlseed/beambeamdist.dat is missing!!!"
---
>     mymess 0 "Seed $bnlseed/beambeamdist.dat is missing!!!"
86c86
<     mymess 2 "End beambeamdist.dat, there is NO sample $bnlsample!!!"
---
>     mymess 0 "End beambeamdist.dat, there is NO sample $bnlsample!!!"
=====================
scripts/myprologue
=====================
scripts/myrecall_study
=====================
scripts/myrecall_workspace
196,199c196
< export sixdesklevel=3
< export level4=0
< export level2=1
< export level1=1
---
> export sixdesklevel=1
=====================
scripts/myrerun_all_cases
14c14
< mylock $sixdeskwork
---
> ###mylock $sixdeskwork
16c16
< myunlock $sixdeskwork
---
> ###myunlock $sixdeskwork
25c25
<     mymess 1 "The directory $sixdeskRundir for job $sixdeskRunnam does NOT exist!!!"
---
>     mymess 0 "The directory $sixdeskRundir for job $sixdeskRunnam does NOT exist!!!"
44c44
<     mymess 1 "dot_task/dot_boinc/dot_grid failed!!!"
---
>     mymess 0 "dot_task/dot_boinc/dot_grid failed!!!"
=====================
scripts/myrun_awk
=====================
scripts/myrun_bnl
6c6
<   mymess 1 "Something up!! run_bnl expects BNL $BNL" to be set
---
>   mymess 0 "Something up!! run_bnl expects BNL $BNL" to be set
9c9
< mymess 2 "Using sixtrack_input $dir16"
---
> mymess 0 "Using sixtrack_input $dir16"
12c12
<   mymess 1 "The directory $dir16 does not exist!!!" 
---
>   mymess 0 "The directory $dir16 does not exist!!!" 
17,18c17,18
< mylock $sixdeskjobs_logs
< mymess 0 "Using $sixdeskjobs_logs locked"
---
> ###mylock $sixdeskjobs_logs
> ###mymess 0 "Using $sixdeskjobs_logs locked"
34,35c34,35
<   mymess 1 "The OS $OS is not currently supported"
<   myunlock $sixdeskjobs_logs
---
>   mymess 0 "The OS $OS is not currently supported"
>   ###myunlock $sixdeskjobs_logs
47,48c47,48
<     mymess 1 "The directory $dir16 does not exist!!!" 
<     myunlock $sixdeskjobs_logs
---
>     mymess 0 "The directory $dir16 does not exist!!!" 
>     ###myunlock $sixdeskjobs_logs
54,55c54,55
<     mymess 2 "There is NO fort.3.mother in $dir16"
<     myunlock $sixdeskjobs_logs
---
>     mymess 0 "There is NO fort.3.mother in $dir16"
>     ###myunlock $sixdeskjobs_logs
73,74c73,74
<       mymess 2 "Runnam/Rundir $Runnam $Rundir"
<       mymess 2 "$LHCDesName $bnlseed $bnlsample $bnlpair $bnlturnse"
---
>       mymess 1 "Runnam/Rundir $Runnam $Rundir"
>       mymess 1 "$LHCDesName $bnlseed $bnlsample $bnlpair $bnlturnse"
77,79c77,79
<         mymess 2 "$Rundir does NOT exist!!!"
<         mymess 2 "Have you run prepare_bnl for the seed(s), sample(s), etc???"
<         myunlock $sixdeskjobs_logs
---
>         mymess 0 "$Rundir does NOT exist!!!"
>         mymess 0 "Have you run prepare_bnl for the seed(s), sample(s), etc???"
>         ###myunlock $sixdeskjobs_logs
85,87c85,87
<         mymess 2 "$Rundir/$sixdeskbnlin"".gz (beambeamdist.dat) does NOT exist!!!"
<         mymess 2 "Have you run prepare_bnl for the seed(s), sample(s), etc???"
<         myunlock $sixdeskjobs_logs
---
>         mymess 0 "$Rundir/$sixdeskbnlin"".gz (beambeamdist.dat) does NOT exist!!!"
>         mymess 0 "Have you run prepare_bnl for the seed(s), sample(s), etc???"
>         ###myunlock $sixdeskjobs_logs
93c93
<       mymess 2 "fort.3 setup $Runnam"
---
>       mymess 1 "fort.3 setup $Runnam"
104c104
<         mymess 1 "No SIXTRACK geometry file (fort.2): Run stopped"
---
>         mymess 0 "No SIXTRACK geometry file (fort.2): Run stopped"
113c113
<         mymess 1 "No SIXTRACK control file (fort.3): Run stopped"
---
>         mymess 0 "No SIXTRACK control file (fort.3): Run stopped"
122c122
<         mymess 2 "No SIXTRACK misalignment file (fort.8): dummy file created"
---
>         mymess 0 "No SIXTRACK misalignment file (fort.8): dummy file created"
130c130
<         mymess 2 "No SIXTRACK error file (fort.16): dummy file created"
---
>         mymess 0 "No SIXTRACK error file (fort.16): dummy file created"
158c158
<         mymess 1 "Running on GRID not yet implemented!!!"
---
>         mymess 0 "Running on GRID not yet implemented!!!"
170c170
<         mymess 1 "You have not selected a platform CPSS, LSF, BOINC or GRID!!!"
---
>         mymess 0 "You have not selected a platform CPSS, LSF, BOINC or GRID!!!"
180c180
< myunlock $sixdeskjobs_logs
---
> ###myunlock $sixdeskjobs_logs
=====================
scripts/myrun_incomplete_cases
20c20
<     mymess 1 "Something badly wrong!!! We cannot find $sixdeskRunnam in $sixdeskwork/taskids"
---
>     mymess 0 "Something badly wrong!!! We cannot find $sixdeskRunnam in $sixdeskwork/taskids"
29c29
<     mymess 1 "The directory $sixdeskRundir for job $sixdeskRunnam does NOT exist!!!"
---
>     mymess 0 "The directory $sixdeskRundir for job $sixdeskRunnam does NOT exist!!!"
35c35
<     mymess 2 "Job incomplete $taskids for $sixdeskRunnam"
---
>     mymess 1 "Job incomplete $taskids for $sixdeskRunnam"
55c55
<       mymess 1 "dot_task/dot_boinc/dot_grid failed!!!"
---
>       mymess 0 "dot_task/dot_boinc/dot_grid failed!!!"
=====================
scripts/myrun_incomplete_tasks
19c19
<     mymess 1 "Something badly wrong!!! We cannot find $sixdeskRunnam in $sixdeskwork/taskids"
---
>     mymess 0 "Something badly wrong!!! We cannot find $sixdeskRunnam in $sixdeskwork/taskids"
28c28
<     mymess 1 "The directory $sixdeskRundir for job $sixdeskRunnam does NOT exist!!!"
---
>     mymess 0 "The directory $sixdeskRundir for job $sixdeskRunnam does NOT exist!!!"
34c34
<     mymess 2 "Job incomplete $taskids for $sixdeskRunnam"
---
>     mymess 1 "Job incomplete $taskids for $sixdeskRunnam"
54c54
<       mymess 1 "dot_task/dot_boinc/dot_grid failed!!!"
---
>       mymess 0 "dot_task/dot_boinc/dot_grid failed!!!"
=====================
scripts/myrun_join10
126c126
<               mymess 1 "File not found:  ${file[j]} !!!"
---
>               mymess 0 "File not found:  ${file[j]} !!!"
145c145
<           mymess 1 "File not found Seed $i ${file[j]} !!!"
---
>           mymess 0 "File not found Seed $i ${file[j]} !!!"
185c185
<               mymess 1 "Seed $i File not found: ${file[te]} !!!"
---
>               mymess 0 "Seed $i File not found: ${file[te]} !!!"
206c206
<           mymess 1 "Seed $i File not found: ${file[te]} !!!"
---
>           mymess 0 "Seed $i File not found: ${file[te]} !!!"
=====================
scripts/myrun_missing_jobs
6c6
<   mymess 1 "run_missing_jobs can be used only with LSF !!!"
---
>   mymess 0 "run_missing_jobs can be used only with LSF !!!"
11c11
<   mymess 1 "The file $sixdeskjobs/missing_jobs is empty!!!"
---
>   mymess 0 "The file $sixdeskjobs/missing_jobs is empty!!!"
15c15
< mylock $sixdeskjobs_logs
---
> ###mylock $sixdeskjobs_logs
30c30
< myunlock $sixdeskjobs_logs
---
> ###myunlock $sixdeskjobs_logs
=====================
scripts/myrun_missing_tasks
6c6
<   mymess "run_missing_tasks can NOT be used with LSF !!!"
---
>   mymess 0 "run_missing_tasks can NOT be used with LSF !!!"
=====================
scripts/myrun_post
61c61
<     mymess 1 "Define Ampl for longterm postprocessing ...!!!"
---
>     mymess 0 "Define Ampl for longterm postprocessing ...!!!"
77c77
<   mymess 1 "No general_input file: Run stopped!!!"
---
>   mymess 0 "No general_input file: Run stopped!!!"
167c167
<          mymess 2 "File: " $file " does not exist, case skipped"
---
>          mymess 0 "File: " $file " does not exist, case skipped"
=====================
scripts/myrun_query
77c77
<       mymess 1 "Strange the directory $where for job $taskid does NOT exist!!! We shall ignore this for the moment"
---
>       mymess 0 "Strange the directory $where for job $taskid does NOT exist!!! We shall ignore this for the moment"
87c87
<      mymess 1 "Could not find Runnam $3"
---
>      mymess 0 "Could not find Runnam $3"
=====================
scripts/myrun_results
30,32c30,32
<   mymess 2 "Due to an AFS/Linux bug we maintain another database"
<   mymess 2 "with the files myincomplete_cases and mycompleted_cases"
<   mymess 2 "to help find the problem"
---
>   mymess 1 "Due to an AFS/Linux bug we maintain another database"
>   mymess 1 "with the files myincomplete_cases and mycompleted_cases"
>   mymess 1 "to help find the problem"
45c45
<   mymess 2 "Before/after this download $cases mycases, $ccases complete ($icases incomplete)"
---
>   mymess 0 "Before/after this download $cases mycases, $ccases complete ($icases incomplete)"
71c71
<   mymess 2 "This command is not available for LSF jobs!!!"
---
>   mymess 0 "This command is not available for LSF jobs!!!"
77c77
<   mymess 2 "Unknown platform! Did you mistype it?"
---
>   mymess 0 "Unknown platform! Did you mistype it?"
84c84
<   mylock $sixdeskwork
---
>   ###mylock $sixdeskwork
86c86
<   myunlock $sixdeskwork
---
>   ###myunlock $sixdeskwork
89c89
< mylock $sixdeskwork
---
> ###mylock $sixdeskwork
107c107
< myunlock $sixdeskwork
---
> ###myunlock $sixdeskwork
131c131
<     mymess 1 "Problem with query ReadyResults Status $stat `cat $tmp`"
---
>     mymess 0 "Problem with query ReadyResults Status $stat `cat $tmp`"
143c143
<   mymess 0 "Out of $tot Tasks $ready Results are available"
---
>   mymess 1 "Out of $tot Tasks $ready Results are available"
167c167
<       mymess 1 "The workspace/LHCDescrip $sixdeskboincdirname are already in use by $sixdeskowner!!!"
---
>       mymess 0 "The workspace/LHCDescrip $sixdeskboincdirname are already in use by $sixdeskowner!!!"
222c222
<   mymess 0 "Now treating TaskID $taskid"
---
>   mymess 1 "Now treating TaskID $taskid"
237c237
<         mymess 0 "Looking for duplicates TaskId $taskid"
---
>         mymess 1 "Looking for duplicates TaskId $taskid"
269c269
<     mymess 0 "Task $taskid for job $Runnam found in $Rundir"
---
>     mymess 1 "Task $taskid for job $Runnam found in $Rundir"
273c273
<     mymess 1 "Task $taskid can NOT be found in $sixdeskwork/taskids !!! Deleting result from the server"
---
>     mymess 0 "Task $taskid can NOT be found in $sixdeskwork/taskids !!! Deleting result from the server"
281c281
<       mymess 1 "Strange the directory $where for task $taskid does NOT exist!!! We shall ignore this result for the moment"
---
>       mymess 0 "Strange the directory $where for task $taskid does NOT exist!!! We shall ignore this result for the moment"
326c326
---
334c334
<               mymess 1 "New fort.10 from Task $taskid is different!!!!"
---
>               mymess 0 "New fort.10 from Task $taskid is different!!!!"
337c337
<                 mymess 1 "Verify10: $aline"
---
>                 mymess 0 "Verify10: $aline"
347,348c347,348
<                 mymess 1 "We have $words words, $lines lines in NEW fort.10 (NOT $nwords, $sixdeskpairs)"
<                 mymess 1 "THIS IS A VERY SERIOUS ERROR!!!!!!!!!!!!"
---
>                 mymess 0 "We have $words words, $lines lines in NEW fort.10 (NOT $nwords, $sixdeskpairs)"
>                 mymess 0 "THIS IS A VERY SERIOUS ERROR!!!!!!!!!!!!"
369c369
<                   mymess 1 "Lost turn numbers different THIS IS A VERY SERIOUS ERROR!!!!!!!!!!!!"
---
>                   mymess 0 "Lost turn numbers different THIS IS A VERY SERIOUS ERROR!!!!!!!!!!!!"
381c381
<                     mymess 1 "exponent e? NO numerical difference !!!"
---
>                     mymess 0 "exponent e? NO numerical difference !!!"
383c383
<                     mymess 1 "This is ACCEPTABLE as different but lost turns are the same"
---
>                     mymess 0 "This is ACCEPTABLE as different but lost turns are the same"
403,404c403,404
<               mymess 1 "We have $words words, $lines lines in fort.10 (NOT $nwords, $sixdeskpairs)"
<               mymess 1 "THIS IS A VERY SERIOUS ERROR!!!!!!!!!!!!"
---
>               mymess 0 "We have $words words, $lines lines in fort.10 (NOT $nwords, $sixdeskpairs)"
>               mymess 0 "THIS IS A VERY SERIOUS ERROR!!!!!!!!!!!!"
423,425c423,425
<               mymess 2 "Maxturn $word1 Lost $word2 Qx/Qy $word3 $word4"
<               mymess 2 " 1st Ampx/y $word7 $word8 2nd $word26 $word27"
<               mymess 2 "DP $word9 Findist $word10 Maxslope $word11 Turns $word22 $word23"
---
>               mymess 0 "Maxturn $word1 Lost $word2 Qx/Qy $word3 $word4"
>               mymess 0 " 1st Ampx/y $word7 $word8 2nd $word26 $word27"
>               mymess 0 "DP $word9 Findist $word10 Maxslope $word11 Turns $word22 $word23"
438c438
<           mymess 1 "Download of task $taskid FAILED!!! Status $stat Message `cat down` or empty tar file"
---
>           mymess 0 "Download of task $taskid FAILED!!! Status $stat Message `cat down` or empty tar file"
454,455c454,455
<             mymess 1 "`ls -l sixres.tar.gz`"
<             mymess 1 "gunzip failed!!! `cat mess`"
---
>             mymess 0 "`ls -l sixres.tar.gz`"
>             mymess 0 "gunzip failed!!! `cat mess`"
467,469c467,469
<               mymess 1 "Untar of sixres.tar failed!!!"
<               mymess 1 "`ls -l sixres.tar`"
<               mymess 1 "`cat $where/mess`"
---
>               mymess 0 "Untar of sixres.tar failed!!!"
>               mymess 0 "`ls -l sixres.tar`"
>               mymess 0 "`cat $where/mess`"
479,481c479,481
<               mymess 1 "Sixtrack untar has not produced a sixtrack directory!!!"
<               mymess 1 "`ls -l sixres.tar`"
<               mymess 1 "`cat mess`" 
---
>               mymess 0 "Sixtrack untar has not produced a sixtrack directory!!!"
>               mymess 0 "`ls -l sixres.tar`"
>               mymess 0 "`cat mess`" 
518c518
<               mymess 2 "`cat headmess`"
---
>               mymess 1 "`cat headmess`"
522c522
<                 mymess 1 "Cannot find Runnam $Runnam in fort.6 !!!; wrong results???"
---
>                 mymess 0 "Cannot find Runnam $Runnam in fort.6 !!!; wrong results???"
530c530
<                 mymess 1 "Something strange with fort.10!!! `ls -l fort.10`"
---
>                 mymess 0 "Something strange with fort.10!!! `ls -l fort.10`"
542,543c542,543
<                   mymess 1 "No Turn(s) reported in fort.6!!! `ls -l fort.6`"
<                   mymess 1 "`cat myturns$$`"
---
>                   mymess 0 "No Turn(s) reported in fort.6!!! `ls -l fort.6`"
>                   mymess 0 "`cat myturns$$`"
551c551
<                   mymess 2 "`cat myturns$$`"
---
>                   mymess 1 "`cat myturns$$`"
576c576
<                         mymess 1 "exponent e? NO numerical difference !!!"
---
>                         mymess 0 "exponent e? NO numerical difference !!!"
583c583
---
593,594c593,594
<                       mymess 1 "New fort.10 from Task $taskid is different!!!!"
<                       mymess 1 "THIS IS A VERY SERIOUS ERROR!!!!!!!!!!!!"
---
>                       mymess 0 "New fort.10 from Task $taskid is different!!!!"
>                       mymess 0 "THIS IS A VERY SERIOUS ERROR!!!!!!!!!!!!"
609,610c609,610
<                       mymess 1 "We have $words words, $lines lines in fort.10 (NOT $nwords, $sixdeskpairs)"
<                       mymess 1 "THIS IS A VERY SERIOUS ERROR!!!!!!!!!!!!"
---
>                       mymess 0 "We have $words words, $lines lines in fort.10 (NOT $nwords, $sixdeskpairs)"
>                       mymess 0 "THIS IS A VERY SERIOUS ERROR!!!!!!!!!!!!"
637c637
<                   mymess 0 "CASTOR of $Runnam.tar to $CASTOR"
---
>                   mymess 1 "CASTOR of $Runnam.tar to $CASTOR"
648,649c648,649
<                   mymess 1 "Tar $Runnam.tar $where/sixtrack/fort.*.gz failed!!!"
<                   mymess 1 "`cat $tmp`"
---
>                   mymess 0 "Tar $Runnam.tar $where/sixtrack/fort.*.gz failed!!!"
>                   mymess 0 "`cat $tmp`"
661,662c661,662
<                       mymess 1 "Copy to CASTOR failed!!! rfcp $where/sixtrack/$Runnam.tar $CASTOR"
<                       mymess 1 "`cat $tmp`"
---
>                       mymess 0 "Copy to CASTOR failed!!! rfcp $where/sixtrack/$Runnam.tar $CASTOR"
>                       mymess 0 "`cat $tmp`"
697c697
<     mymess 2  "Saving fort.10.gz and updating completed jobs etc"
---
>     mymess 1  "Saving fort.10.gz and updating completed jobs etc"
702c702
<     mylock $sixdeskwork
---
> ###    mylock $sixdeskwork
766c766
<     myunlock $sixdeskwork
---
>     ###myunlock $sixdeskwork
789c789
<       mylock $sixdeskjobs
---
>       ###mylock $sixdeskjobs
795c795
<       myunlock $sixdeskjobs
---
>       ###myunlock $sixdeskjobs
799c799
<       mymess 2 "Deleting result $ntaskid from the server"
---
>       mymess 1 "Deleting result $ntaskid from the server"
804c804
<         mymess 1 "confirmResultDownload failed!!! `cat $tmp`"
---
>         mymess 0 "confirmResultDownload failed!!! `cat $tmp`"
809c809
<       mymess 0 "Deleting result $taskid"
---
>       mymess 1 "Deleting result $taskid"
814c814
<          mymess 0 "Deleting .done and .zip"
---
>          mymess 1 "Deleting .done and .zip"
829c829
<       mymess 1 "Download FAILED for $taskid : $where  !!!"
---
>       mymess 0 "Download FAILED for $taskid : $where  !!!"
842c842
<     mymess 0 "$taskid ignored (duplicate/redundant result)"
---
>     mymess 1 "$taskid ignored (duplicate/redundant result)"
846c846
<     mymess 0 "$taskid downloaded successfully to $where"
---
>     mymess 1 "$taskid downloaded successfully to $where"
852c852
< mymess 2 "Before this download $cases cases, $ccases complete ($icases incomplete)"
---
> mymess 0 "Before this download $cases cases, $ccases complete ($icases incomplete)"
859c859
< myunlock $sixdeskstudy
---
> ###myunlock $sixdeskstudy
862c862
< mylock $sixdeskwork
---
> ###mylock $sixdeskwork
880c880
< mymess 2 "After  this download $cases cases, $ccases complete ($icases incomplete)"
---
> mymess 0 "After  this download $cases cases, $ccases complete ($icases incomplete)"
882c882
< myunlock $sixdeskwork
---
> ###myunlock $sixdeskwork
=====================
scripts/myrun_six
19,20c19,20
< mylock $sixdeskjobs_logs
< mymess 0 "Using $sixdeskjobs_logs locked"
---
> ###mylock $sixdeskjobs_logs
> mymess 2 "Using $sixdeskjobs_logs"
32c32
< mymess 2 "factor $factor dimsus $dimsus"
---
> mymess 0 "factor $factor dimsus $dimsus"
41c41
<     mymess 1 "A map run cannot been treated simultaneously with a short or long run"
---
>     mymess 0 "A map run cannot been treated simultaneously with a short or long run"
53,54c53,54
<     mymess 1 "Define Ampl for longterm tracking ..."
<     myunlock $sixdeskjobs_logs
---
>     mymess 0 "Define Ampl for longterm tracking ..."
>     ###myunlock $sixdeskjobs_logs
95,96c95,96
<   mymess 1 "The OS $OS is not currently supported"
<   myunlock $sixdeskjobs_logs
---
>   mymess 0 "The OS $OS is not currently supported"
>   ###myunlock $sixdeskjobs_logs
174c174
<   mymess 2 "Main loop (long) for Study $LHCDescrip, Seeds $ista to $iend"
---
>   mymess 0 "Main loop (long) for Study $LHCDescrip, Seeds $ista to $iend"
176c176
<   mymess 2 "Amplitudes $ns1l to $ns2l by $nsincl, Angles $kinil, $kendl, $kmaxl by $kstep"
---
>   mymess 0 "Amplitudes $ns1l to $ns2l by $nsincl, Angles $kinil, $kendl, $kmaxl by $kstep"
179c179
<   mymess 2 "Main loop (short/da) for Study $LHCDescrip, Seeds $ista to $iend"
---
>   mymess 0 "Main loop (short/da) for Study $LHCDescrip, Seeds $ista to $iend"
181c181
<   mymess 2 "Amplitudes $ns1s to $ns2s by $nss, Angles $kini, $kend, $kmax by $kstep"
---
>   mymess 0 "Amplitudes $ns1s to $ns2s by $nss, Angles $kini, $kend, $kmax by $kstep"
203c203
<     mymess 2 "Tunescan $sixdesktunes"
---
>     mymess 0 "Tunescan $sixdesktunes"
218c218
<           mymess 2 "Running two one turn jobs to compute chromaticity"
---
>           mymess 0 "Running two one turn jobs to compute chromaticity"
287,290c287,290
<             mymess 1 "The first turn Sixtrack for chromaticity FAILED!!!"
<             mymess 1 "Look in $sixdeskjobs_logs to see SixTrack input and output."
<             mymess 1 "Check the file first_oneturn which contains the SixTrack fort.6 output."
<             myunlock $sixdeskjobs_logs
---
>             mymess 0 "The first turn Sixtrack for chromaticity FAILED!!!"
>             mymess 0 "Look in $sixdeskjobs_logs to see SixTrack input and output."
>             mymess 0 "Check the file first_oneturn which contains the SixTrack fort.6 output."
>             ###myunlock $sixdeskjobs_logs
297c297
<           mymess 2 "Running the second one turn job for chromaticity"
---
>           mymess 0 "Running the second one turn job for chromaticity"
305,308c305,308
<             mymess 1 "The second turn Sixtrack for chromaticity FAILED!!!"
<             mymess 1 "Look in $sixdeskjobs_logs to see SixTrack input and output."
<             mymess 1 "Check the file second_oneturn which contains the SixTrack fort.6 output."
<             myunlock $sixdeskjobs_logs
---
>             mymess 0 "The second turn Sixtrack for chromaticity FAILED!!!"
>             mymess 0 "Look in $sixdeskjobs_logs to see SixTrack input and output."
>             mymess 0 "Check the file second_oneturn which contains the SixTrack fort.6 output."
>             ###myunlock $sixdeskjobs_logs
324c324
<         mymess 2 "Running `basename $SIXTRACKEXE` (one turn) to get beta values"
---
>         mymess 0 "Running `basename $SIXTRACKEXE` (one turn) to get beta values"
386,389c386,389
<           mymess 1 "The one turn Sixtrack for betavalues FAILED!!!"
<           mymess 1 "Look in $sixdeskjobs_logs to see SixTrack input and output."
<           mymess 1 "Check the file lin which contains the SixTrack fort.6 output."
<           myunlock $sixdeskjobs_logs
---
>           mymess 0 "The one turn Sixtrack for betavalues FAILED!!!"
>           mymess 0 "Look in $sixdeskjobs_logs to see SixTrack input and output."
>           mymess 0 "Check the file lin which contains the SixTrack fort.6 output."
>           ###myunlock $sixdeskjobs_logs
412c412
<           mymess 2 "Final betavalues `cat $tree/$LHCDesHome/$i/simul/$sixdesktunes/betavalues`"
---
>           mymess 0 "Final betavalues `cat $tree/$LHCDesHome/$i/simul/$sixdesktunes/betavalues`"
421c421
<         myunlock $sixdeskjobs_logs
---
>         ###myunlock $sixdeskjobs_logs
433,436c433,436
<         mymess 1 "One or more betavalues are NULL !!!"
<         mymess 1 "Look in $sixdeskjobs_logs to see SixTrack input and output."
<         mymess 1 "Check the file lin_old which contains the SixTrack fort.6 output."
<         myunlock $sixdeskjobs_logs
---
>         mymess 0 "One or more betavalues are NULL !!!"
>         mymess 0 "Look in $sixdeskjobs_logs to see SixTrack input and output."
>         mymess 0 "Check the file lin_old which contains the SixTrack fort.6 output."
>         ###myunlock $sixdeskjobs_logs
500c500
<           mymess 2 "Trans $Runnam $Rundir, k=$k"
---
>           mymess 1 "Trans $Runnam $Rundir, k=$k"
506c506
<               mymess 0 "$tree/$Rundir relinked to $tree/$LHCDesHome/$i/trans/$sixdesktunes/$Ampl/e$turnsse/.$k"
---
>               mymess 1 "$tree/$Rundir relinked to $tree/$LHCDesHome/$i/trans/$sixdesktunes/$Ampl/e$turnsse/.$k"
509c509
<               mymess 2 "$tree/$Rundir removed contained no or zerolength fort.10"
---
>               mymess 1 "$tree/$Rundir removed contained no or zerolength fort.10"
551c551
<           mymess 2 "Momen $Runnam $Rundir, k/0=$k"
---
>           mymess 1 "Momen $Runnam $Rundir, k/0=$k"
556c556
<               mymess 2 "$tree/$Rundir removed contained no or zerolength fort.10.gz"
---
>               mymess 1 "$tree/$Rundir removed contained no or zerolength fort.10.gz"
588,589c588,589
<             mymess 1 "No SIXTRACK geometry file (fort.2): Run stopped"
<             myunlock $sixdeskjobs_logs
---
>             mymess 0 "No SIXTRACK geometry file (fort.2): Run stopped"
>             ###myunlock $sixdeskjobs_logs
596,597c596,597
<             mymess 1 "No SIXTRACK control file (fort.3): Run stopped"
<             myunlock $sixdeskjobs_logs
---
>             mymess 0 "No SIXTRACK control file (fort.3): Run stopped"
>             ###myunlock $sixdeskjobs_logs
605c605
<             mymess 2 "No SIXTRACK misalignment file (fort.8): dummy file created"
---
>             mymess 0 "No SIXTRACK misalignment file (fort.8): dummy file created"
613c613
<             mymess 2 "No SIXTRACK error file (fort.16): dummy file created"
---
>             mymess 0 "No SIXTRACK error file (fort.16): dummy file created"
662,663c662,663
<         mymess 3 "Loop over amplitudes: $Ampl $ns1l $ns2l $nsincl"
<         mymess 3 "$ampstart $ampfinish $ampincl $fampstart $fampend"
---
>         mymess 0 "Loop over amplitudes: $Ampl $ns1l $ns2l $nsincl"
>         mymess 0 "$ampstart $ampfinish $ampincl $fampstart $fampend"
679c679
<               mymess 2 "$tree/$Rundir relinked to $tree/$Rundir/../.$k"
---
>               mymess 1 "$tree/$Rundir relinked to $tree/$Rundir/../.$k"
682c682
<               mymess 2 "$tree/$Rundir removed contained no or zerolength fort.10.gz"
---
>               mymess 1 "$tree/$Rundir removed contained no or zerolength fort.10.gz"
690c690
<             mymess 2 "fort.2 setup $Rundir $Runnam"
---
>             mymess 1 "fort.2 setup $Rundir $Runnam"
732,733c732,733
<               mymess 1 "No SIXTRACK geometry file (fort.2): Run stopped"
<               myunlock $sixdeskjobs_logs
---
>               mymess 0 "No SIXTRACK geometry file (fort.2): Run stopped"
>               ###myunlock $sixdeskjobs_logs
740,741c740,741
<               mymess 1 "No SIXTRACK control file (fort.3): Run stopped"
<               myunlock $sixdeskjobs_logs
---
>               mymess 0 "No SIXTRACK control file (fort.3): Run stopped"
>               ###myunlock $sixdeskjobs_logs
749c749
<               mymess 2 "No SIXTRACK misalignment file (fort.8): dummy file created"
---
>               mymess 0 "No SIXTRACK misalignment file (fort.8): dummy file created"
757c757
<               mymess 2 "No SIXTRACK error file (fort.16): dummy file created"
---
>               mymess 0 "No SIXTRACK error file (fort.16): dummy file created"
786c786
<               mymess 1 "Running on GRID not yet implemented!!!"
---
>               mymess 0 "Running on GRID not yet implemented!!!"
798,799c798,799
<               mymess 1 "You have not selected a platform CPSS, LSF, BOINC or GRID!!!"
<               myunlock $sixdeskjobs_logs
---
>               mymess 0 "You have not selected a platform CPSS, LSF, BOINC or GRID!!!"
>               ###myunlock $sixdeskjobs_logs
849,850c849,850
<           mymess 1 "No SIXTRACK geometry file (fort.2): Run stopped"
<           myunlock $sixdeskjobs_logs
---
>           mymess 0 "No SIXTRACK geometry file (fort.2): Run stopped"
>           ###myunlock $sixdeskjobs_logs
857,858c857,858
<           mymess 1 "No SIXTRACK control file (fort.3): Run stopped"
<           myunlock $sixdeskjobs_logs
---
>           mymess 0 "No SIXTRACK control file (fort.3): Run stopped"
>           ###myunlock $sixdeskjobs_logs
866c866
<           mymess 1 "No SIXTRACK misalignment file (fort.8): dummy file created"
---
>           mymess 0 "No SIXTRACK misalignment file (fort.8): dummy file created"
874c874
<           mymess 1 "No SIXTRACK error file (fort.16): dummy file created"
---
>           mymess 0 "No SIXTRACK error file (fort.16): dummy file created"
901c901
< myunlock $sixdeskjobs_logs
---
> ###myunlock $sixdeskjobs_logs
=====================
scripts/myrun_status
14c14
< mymess 2 "Checking Study $LHCDescrip"
---
> mymess 0 "Checking Study $LHCDescrip"
37c37
< mymess 2 "Found $cases cases, $ccases complete ($icases incomplete)"
---
> mymess 0 "Found $cases cases, $ccases complete ($icases incomplete)"
45c45
<       mymess 2 "No lsf batch jobs submitted yet"
---
>       mymess 1 "No lsf batch jobs submitted yet"
47,49c47,50
< # now lock complete database
<       mylock $sixdeskwork
<       mylock $sixdeskjobs
---
> # now lock the STUDY
>       ###mylock $sixdeskwork
>       ###mylock $sixdeskjobs
>       mylock $sixdeskstudy
84,86c85,88
<           mymess 1 "End of File error on LSF bjobs query: please try later !!!"
<           myunlock $sixdeskjobs
<           myunlock $sixdeskwork
---
>           mymess 0 "End of File error on LSF bjobs query: please try later !!!"
>           ###myunlock $sixdeskjobs
>           ###myunlock $sixdeskwork
>           myunlock $sixdeskstudy
113c115
<             mymess 2 "The job $taskid / $Runnam can NOT be found in $sixdeskjobs/jobs!!!"
---
>             mymess 0 "The job $taskid / $Runnam can NOT be found in $sixdeskjobs/jobs!!!"
218,219c220,222
<       myunlock $sixdeskjobs
<       myunlock $sixdeskwork
---
>       ###myunlock $sixdeskjobs
>       ###myunlock $sixdeskwork
>       myunlock $sixdeskstudy
227c230
<     mymess 2 "Checking TaskGroup $mysixdesktgid, Study $LHCDescrip"
---
>     mymess 0 "Checking TaskGroup $mysixdesktgid, Study $LHCDescrip"
234c237
<       mymess 1 "Problem with querying results!!! `cat $tmp`"
---
>       mymess 0 "Problem with querying results!!! `cat $tmp`"
243c246
<     mymess 2 "For $tot Tasks in CPSS, $ready Results are available"
---
>     mymess 1 "For $tot Tasks in CPSS, $ready Results are available"
254c257
<       mymess 2 "No CPSS TaskGroup or no tasks submitted"
---
>       mymess 1 "No CPSS TaskGroup or no tasks submitted"
275c278
<       mymess 2 "For BOINC $ready Results are available"
---
>       mymess 1 "For BOINC $ready Results are available"
280c283
<     mymess 1 "GRID not implemented yet!!!"
---
>     mymess 0 "GRID not implemented yet!!!"
293c296
<       mylock $sixdeskjobs
---
> #     mylock $sixdeskjobs
314,315c317,318
<       myunlock $sixdeskjobs
<       mymess 2 "For $myplatform found $lsfjobs $myname, $ijobs incomplete, $cjobs completed, $mjobs missing"
---
> #     myunlock $sixdeskjobs
>       mymess 0 "For $myplatform found $lsfjobs $myname, $ijobs incomplete, $cjobs completed, $mjobs missing"
335c338
<   mymess 2 "Found $cases cases, $ccases complete ($icases incomplete)"
---
>   mymess 0 "Found $cases cases, $ccases complete ($icases incomplete)"
357,358c360
<   mymess 2 "Backup status $cases cases, $ccases complete ($icases incomplete)"
<   myunlock $sixdeskwork
---
>   mymess 1 "Backup status $cases cases, $ccases complete ($icases incomplete)"
363c365
<   mylock $sixdeskwork
---
> # mylock $sixdeskwork
368c370
<   myunlock $sixdeskwork
---
> # myunlock $sixdeskwork
378c380
<       mymess 1 "Strange the directory $where for job $taskid does NOT exist!!! We shall ignore this for the moment"
---
>       mymess 0 "Strange the directory $where for job $taskid does NOT exist!!! We shall ignore this for the moment"
=====================
scripts/myrun_status.new
=====================
scripts/myrun_status.orig
=====================
scripts/myrun_status.vnewropy
=====================
scripts/myset_env
14c14
< # Don't issue lock/unlock debug text (use 7 and level4=1 for that)
---
> # Don't issue lock/unlock debug text (use 2 for that)
16,19c16
< export sixdesklevel=3
< export level4=0
< export level2=1
< export level1=1
---
> export sixdesklevel=2
=====================
scripts/myunlock
9,12c9
< export sixdesklevel=7
< export level4=1
< export level2=1
< export level1=1
---
> export sixdesklevel=1
=====================
scripts/myunlock_all
=====================
scripts/myupdate_incomplete
15c15
< mylock $sixdeskwork
---
> ###mylock $sixdeskwork
34c34
< mymess 2 "Found $cases cases, $ccases complete ($icases incomplete)"
---
> mymess 0 "Found $cases cases, $ccases complete ($icases incomplete)"
44c44
<     mymess 2 "$Runnam in $sixdesktrack/$Rundir is complete"
---
>     mymess 0 "$Runnam in $sixdesktrack/$Rundir is complete"
53c53
<     mymess 2 "$Runnam added to completed_cases"
---
>     mymess 0 "$Runnam added to completed_cases"
77,78c77,78
< mymess 2 "Now   $cases cases, $ccases complete ($icases incomplete)"
< myunlock $sixdeskwork
---
> mymess 0 "Now   $cases cases, $ccases complete ($icases incomplete)"
> ###myunlock $sixdeskwork
=====================
scripts/myupdate_sixjobs
=====================
scripts/mywhich
