set terminal pdfcairo color solid enhanced size 4.8,3.6

set grid front
set tit '2016 Minimum Dynamic Aperture \@X=185{/Symbol m}rad [{/Symbol s}]'
set xlab "Chromaticity [#]" rot parallel off 0,0
set ylab "I_{MO} (octupole current normalised at 7 TeV) [A]" rotate parallel off 0,0
set zlab "Dynamic Aperture [{/Symbol s}]" rotate parallel

#set datafile missing '?'
#set view 30,240
#set ticslevel 0

set palette defined (\
0 "#b2182b",\
2 "#ef8a62",\
4 "#CCCCCC",\
6 "#67a9cf",\
8 "#2166ac")

set xran [0:21]
set yran [0:600]
set key bottom left

set output "scan_chroma_octupo_".strftime("%Y%m%d", time(0)).".pdf"

f(x)=2.2*(x-27)**2-150
pl "scan.dat" us 1:2:3 with image tit "", \
  f(x) with line lw 4 lt 7 tit "I_{MO} = 2.2 (chroma-27)^2 - 150"
